/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Automatically generated by sig2 v0.62.2
 * source: isp_pre_regs.txt, svn r5955
 */
#ifndef __ISP_PRE_REGS_H__
#define __ISP_PRE_REGS_H__


#define ISP_PRE_ID_REG 0x00000000
#define ISP_PRE_ISM_REG 0x00000020
#define ISP_PRE_RIS_REG 0x00000024
#define ISP_PRE_MIS_REG 0x00000028
#define ISP_PRE_ISC_REG 0x0000002C
#define ISP_PRE_ISS_REG 0x00000030
#define ISP_PRE_CH_FILT01_REG 0x00000040
#define ISP_PRE_CH_FILT23_REG 0x00000044
#define ISP_PRE_ACQ_CTRL_REG 0x00000048
#define ISP_PRE_ACQ_ENABLE_REG 0x0000004C
#define ISP_PRE_ACQ_STATUS_REG 0x00000050
#define ISP_PRE_FIFO_FLUSH_REG 0x00000054
#define ISP_PRE_DBG_FC_REG 0x00000058
#define ISP_PRE_DBG_LC_REG 0x0000005C
#define ISP_PRE_DBG_PC_REG 0x00000060

/* ISP_PRE_ID_REG */
// Module written by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Project.
#define PROJECT_ID_MASK 0x00FF0000U
#define PROJECT_ID_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Module ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* ISP_PRE_ISM_REG */
// Interrupt mask for frame start event
#define RPP_DMA_WR_FRAME_START_ISM_MASK 0x00000008U
#define RPP_DMA_WR_FRAME_START_ISM_BIT 3
// Interrupt mask for fifo overflow event
#define FIFO_OVFL_ISM_MASK 0x00000004U
#define FIFO_OVFL_ISM_BIT 2
// Interrupt mask for rpp_dma_wr cfg_upd event
#define RPP_DMA_WR_CFG_UPD_ISM_MASK 0x00000002U
#define RPP_DMA_WR_CFG_UPD_ISM_BIT 1
// Interrupt mask for rpp_dma_wr end of picture event
#define RPP_DMA_WR_END_OF_PIC_ISM_MASK 0x00000001U
#define RPP_DMA_WR_END_OF_PIC_ISM_BIT 0

/* ISP_PRE_RIS_REG */
// Raw interrupt status for frame start event
#define RPP_DMA_WR_FRAME_START_RIS_MASK 0x00000008U
#define RPP_DMA_WR_FRAME_START_RIS_BIT 3
// Raw interrupt status for fifo overflow event
#define FIFO_OVFL_RIS_MASK 0x00000004U
#define FIFO_OVFL_RIS_BIT 2
// Raw interrupt status for rpp_dma_wr cfg_upd event
#define RPP_DMA_WR_CFG_UPD_RIS_MASK 0x00000002U
#define RPP_DMA_WR_CFG_UPD_RIS_BIT 1
// Raw interrupt status for rpp_dma_wr end of picture event
#define RPP_DMA_WR_END_OF_PIC_RIS_MASK 0x00000001U
#define RPP_DMA_WR_END_OF_PIC_RIS_BIT 0

/* ISP_PRE_MIS_REG */
// Masked interrupt status for frame start event
#define RPP_DMA_WR_FRAME_START_MIS_MASK 0x00000008U
#define RPP_DMA_WR_FRAME_START_MIS_BIT 3
// Masked interrupt status for fifo overflow event
#define FIFO_OVFL_MIS_MASK 0x00000004U
#define FIFO_OVFL_MIS_BIT 2
// Masked interrupt status for rpp_dma_wr cfg_upd event
#define RPP_DMA_WR_CFG_UPD_MIS_MASK 0x00000002U
#define RPP_DMA_WR_CFG_UPD_MIS_BIT 1
// Masked interrupt status for rpp_dma_wr end of picture event
#define RPP_DMA_WR_END_OF_PIC_MIS_MASK 0x00000001U
#define RPP_DMA_WR_END_OF_PIC_MIS_BIT 0

/* ISP_PRE_ISC_REG */
// Clear interrupt status for frame start event
#define RPP_DMA_WR_FRAME_START_ISC_MASK 0x00000008U
#define RPP_DMA_WR_FRAME_START_ISC_BIT 3
// Clear interrupt status for fifo overflow event
#define FIFO_OVFL_ISC_MASK 0x00000004U
#define FIFO_OVFL_ISC_BIT 2
// Clear interrupt status for rpp_dma_wr cfg_upd event
#define RPP_DMA_WR_CFG_UPD_ISC_MASK 0x00000002U
#define RPP_DMA_WR_CFG_UPD_ISC_BIT 1
// Clear interrupt status for rpp_dma_wr end of picture event
#define RPP_DMA_WR_END_OF_PIC_ISC_MASK 0x00000001U
#define RPP_DMA_WR_END_OF_PIC_ISC_BIT 0

/* ISP_PRE_ISS_REG */
// Set interrupt status for frame start event
#define RPP_DMA_WR_FRAME_START_ISS_MASK 0x00000008U
#define RPP_DMA_WR_FRAME_START_ISS_BIT 3
// Set interrupt status for fifo overflow event
#define FIFO_OVFL_ISS_MASK 0x00000004U
#define FIFO_OVFL_ISS_BIT 2
// Set interrupt status for rpp_dma_wr cfg_upd event
#define RPP_DMA_WR_CFG_UPD_ISS_MASK 0x00000002U
#define RPP_DMA_WR_CFG_UPD_ISS_BIT 1
// Set interrupt status for rpp_dma_wr end of picture event
#define RPP_DMA_WR_END_OF_PIC_ISS_MASK 0x00000001U
#define RPP_DMA_WR_END_OF_PIC_ISS_BIT 0

/* ISP_PRE_CH_FILT01_REG */
// Data type to filter for, if enabled
#define CH_FILT1_DT_MASK 0x03F00000U
#define CH_FILT1_DT_SHIFT 20U
// Virtual channel to filter for, if enabled
#define CH_FILT1_VC_MASK 0x000C0000U
#define CH_FILT1_VC_SHIFT 18U
// Channel filter mode:
// 0x0: Idle, data is discarded
// 0x1: Match on virtual channel only
// 0x2: Match on data type only
// 0x3: Match on MIPI virtual channel and data type
#define CH_FILT1_MODE_MASK 0x00030000U
#define CH_FILT1_MODE_SHIFT 16U
// Data type to filter for, if enabled
#define CH_FILT0_DT_MASK 0x000003F0U
#define CH_FILT0_DT_SHIFT 4U
// Virtual channel to filter for, if enabled
#define CH_FILT0_VC_MASK 0x0000000CU
#define CH_FILT0_VC_SHIFT 2U
// Channel filter mode:
// 0x0: Idle, data is discarded
// 0x1: Match on virtual channel only
// 0x2: Match on data type only
// 0x3: Match on MIPI virtual channel and data type
#define CH_FILT0_MODE_MASK 0x00000003U
#define CH_FILT0_MODE_SHIFT 0U

/* ISP_PRE_CH_FILT23_REG */
// Data type to filter for, if enabled
#define CH_FILT3_DT_MASK 0x03F00000U
#define CH_FILT3_DT_SHIFT 20U
// Virtual channel to filter for, if enabled
#define CH_FILT3_VC_MASK 0x000C0000U
#define CH_FILT3_VC_SHIFT 18U
// Channel filter mode:
// 0x0: Idle, data is discarded
// 0x1: Match on virtual channel only
// 0x2: Match on data type only
// 0x3: Match on MIPI virtual channel and data type
#define CH_FILT3_MODE_MASK 0x00030000U
#define CH_FILT3_MODE_SHIFT 16U
// Data type to filter for, if enabled
#define CH_FILT2_DT_MASK 0x000003F0U
#define CH_FILT2_DT_SHIFT 4U
// Virtual channel to filter for, if enabled
#define CH_FILT2_VC_MASK 0x0000000CU
#define CH_FILT2_VC_SHIFT 2U
// Channel filter mode:
// 0x0: Idle, data is discarded
// 0x1: Match on virtual channel only
// 0x2: Match on data type only
// 0x3: Match on MIPI virtual channel and data type
#define CH_FILT2_MODE_MASK 0x00000003U
#define CH_FILT2_MODE_SHIFT 0U

/* ISP_PRE_ACQ_CTRL_REG */
// DMA channel select for frame, line, pixel count debug registers.
#define DBG_CH_SEL_MASK 0x00030000U
#define DBG_CH_SEL_SHIFT 16U
// Acquisition synchronization virtual channel select if acq_sync_mode is asserted.
#define ACQ_SYNC_VC_MASK 0x00003000U
#define ACQ_SYNC_VC_SHIFT 12U
// Acquisition frame end short packet synchronization enable. If asserted, acquisition of mipi filters ends
// after the next MIPI frame end short packet as configured in acq_sync_mode. If deasserted, accquisition ends immediately.
#define ACQ_SYNC_FE_MASK 0x00000200U
#define ACQ_SYNC_FE_BIT 9
// Acquisition frame start short packet synchronization enable. If asserted, acquisition of mipi filters starts
// after the next MIPI frame start short packet as configured in acq_sync_mode. If deasserted, accquisition starts immediately.
#define ACQ_SYNC_FS_MASK 0x00000100U
#define ACQ_SYNC_FS_BIT 8
// Acquisition synchronization mode.
// 0x0: change acquisition on any short packet.
// 0x1: change aqquisition on a short packet of virtual channel configured in acq_sync_vc.
#define ACQ_SYNC_MODE_MASK 0x00000010U
#define ACQ_SYNC_MODE_BIT 4

/* ISP_PRE_ACQ_ENABLE_REG */
// Acquisition enable control. If asserted, acquisition starts and continues with the configured synchronization. If deasserted
// acquisition stops with the configured synchronization.
#define ACQ_ENABLE_MASK 0x00000001U
#define ACQ_ENABLE_BIT 0

/* ISP_PRE_ACQ_STATUS_REG */
// Acquisition status, indicating if frames are currently captured. If acq_sync_fs or acq_sync_fe are deasserted, acq_enable follows acq_enable for the respective start/stop condition,
// otherwise it transitions on the next matching short packet after acq_enable hast been asserted.
#define ACQ_STATUS_MASK 0x00000001U
#define ACQ_STATUS_BIT 0

/* ISP_PRE_FIFO_FLUSH_REG */
// A one clk cycle assertion of this port flushes FIFO and resets image acquisition after an overflow event.
#define FIFO_FLUSH_MASK 0x00000001U
#define FIFO_FLUSH_BIT 0

/* ISP_PRE_DBG_FC_REG */
// Frame count since start of acquisition.
#define DBG_FRAME_CNT_MASK 0x0000FFFFU
#define DBG_FRAME_CNT_SHIFT 0U

/* ISP_PRE_DBG_LC_REG */
// Line count of the last received frame.
#define DBG_LN_CNT_SNAPSHOT_MASK 0xFFFF0000U
#define DBG_LN_CNT_SNAPSHOT_SHIFT 16U
// Line count within the current received frame.
#define DBG_LN_CNT_CURRENT_MASK 0x0000FFFFU
#define DBG_LN_CNT_CURRENT_SHIFT 0U

/* ISP_PRE_DBG_PC_REG */
// Pixel count of the last received frame.
#define DBG_PX_CNT_SNAPSHOT_MASK 0xFFFF0000U
#define DBG_PX_CNT_SNAPSHOT_SHIFT 16U
// Pixel count within the current received frame.
#define DBG_PX_CNT_CURRENT_MASK 0x0000FFFFU
#define DBG_PX_CNT_CURRENT_SHIFT 0U

#endif /* __ISP_PRE_REGS_H__ */
