/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Automatically generated by sig2 v0.62.2
 * source: zuk_mipi_rx_rb_regs.txt, svn r5955
 */
#ifndef __ZUK_MIPI_RX_RB_REGS_H__
#define __ZUK_MIPI_RX_RB_REGS_H__


#define CHIP_ID_REG 0x00000000
#define MIPI_RX_RB_CTRL0_REG 0x00000004
#define MIPI_RX_RB_CTRL1_REG 0x00000008
#define MIPI_RX_RB_CTRL2_REG 0x0000000C
#define MIPI_RX_RB_CTRL3_REG 0x00000010
#define MIPI_RX_RB_STAT_REG 0x00000014

/* CHIP_ID_REG */
// Chip designed by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Chip.
#define CHIP_MASK 0x00FF0000U
#define CHIP_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Chip ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* MIPI_RX_RB_CTRL0_REG */
// details see Synopsys MIPI PHY spec
#define CFGCLKFREQRANGE_MASK 0x000000FFU
#define CFGCLKFREQRANGE_SHIFT 0U
// test interface select, 0: rx, 1: tx
#define TIF_SEL_MASK 0x00008000U
#define TIF_SEL_BIT 15

/* MIPI_RX_RB_CTRL1_REG */
// details see Synopsys MIPI PHY spec
#define HSFREQRANGE_MASK 0x0000007FU
#define HSFREQRANGE_SHIFT 0U

/* MIPI_RX_RB_CTRL2_REG */
// details see Synopsys MIPI PHY spec
#define FORCERXMODE_MASK 0x0000000FU
#define FORCERXMODE_SHIFT 0U
// details see Synopsys MIPI PHY spec
#define FORCETXSTOPMODE_0_MASK 0x00000100U
#define FORCETXSTOPMODE_0_BIT 8

/* MIPI_RX_RB_CTRL3_REG */
// details see Synopsys MIPI PHY spec
#define BASEDIR_0_MASK 0x00000001U
#define BASEDIR_0_BIT 0
// details see Synopsys MIPI PHY spec
#define ENABLECLK_MASK 0x00000002U
#define ENABLECLK_BIT 1
// details see Synopsys MIPI PHY spec
#define CONT_EN_MASK 0x00000004U
#define CONT_EN_BIT 2
// details see Synopsys MIPI PHY spec
#define BISTON_MASK 0x80000000U
#define BISTON_BIT 31

/* MIPI_RX_RB_STAT_REG */
// details see Synopsys MIPI PHY spec
#define ERRSYNCESC_MASK 0x0000000FU
#define ERRSYNCESC_SHIFT 0U
// details see Synopsys MIPI PHY spec
#define ERRCONTROL_MASK 0x000000F0U
#define ERRCONTROL_SHIFT 4U
// details see Synopsys MIPI PHY spec
#define CONT_DATA_MASK 0x0007FF00U
#define CONT_DATA_SHIFT 8U
// details see Synopsys MIPI PHY spec
#define BISTDONE_MASK 0x40000000U
#define BISTDONE_BIT 30
// details see Synopsys MIPI PHY spec
#define BISTOK_MASK 0x80000000U
#define BISTOK_BIT 31

#endif /* __ZUK_MIPI_RX_RB_REGS_H__ */
